<!DOCTYPE html>
<html>
<head>
	<title>My Room</title>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
<style type="text/css">
	.warna {
		color: navy;
	}
</style>
</head>
<body>
<div class="container">
	<marquee><h1 class="warna">WELLCOME</h1></marquee>
	<div class="row">
		<table class="table table-bordered">
			<tr>
				<th>No</th>
				<th>Nama</th>
				<th>Alamat</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Nia</td>
				<td>Kelapa 2</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Achyar</td>
				<td>Bojong Gede</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Tes 2</td>
				<td>Bogor</td>
			</tr>
		</table>
	</div>
</div>

</body>
</html>